<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 수직 메뉴 만들기</title>
    <style>
        #menubar {
            width: 120px;
            background: olive;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 100px;
        }
        #menubar ul li {
            width:100px;
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }

        #menubar ul li a:hover {
            color: violet;
        }
    </style>
</head>
<body>
    <nav id = "menubar">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Espresso</a>
                <a href="#">Cappuccino</a>
                <a href="#">Cafe Latte</a>
                <a href="#">F.A.Q</a>
            </li>
        </ul>
    </nav>
</body>
</html>